letter_to_points = {
    letter: points for letter, points in {
        "A": 1, "B": 3, "C": 3, "D": 2,
        "E": 1, "F": 4, "G": 2, "H": 4,
        "I": 1, "J": 8, "K": 5, "L": 1,
        "M": 3, "N": 1, "O": 1, "P": 3,
        "Q": 10, "R": 1, "S": 1, "T": 1,
        "U": 1, "V": 4, "W": 4, "X": 8,
        "Y": 4, "Z": 10
    }.items()
}
letter_to_points.update({letter.lower(): points for letter, points in letter_to_points.items()})

# Score a word
def score_word(word):
    return sum(letter_to_points.get(letter, 0) for letter in word)

# Dictionary mapping players to their words
player_to_words = {
    "player1": ["BLUE", "TENNIS", "EXIT"],
    "wordNerd": ["EARTH", "EYES", "MACHINE"],
    "Lexi Con": ["ERASER", "BELLY", "HUSKY"],
    "Prof Reader": ["ZAP", "COMA", "PERIOD"]
}

# Dictionary to store total points per player
player_to_points = {}

brownie_points = score_word('BROWNIE')
print(brownie_points)
# Function to update point totals
def update_point_totals():
    for player, words in player_to_words.items():
        player_to_points[player] = sum(score_word(word) for word in words)

# Function to play a word
def play_word(player, word):
    if player in player_to_words:
        player_to_words[player].append(word)
    else:
        player_to_words[player] = [word]
    update_point_totals()

# Example usage
play_word("player1", "fun")
